{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In order to comply to the guidelines on human subjects data we had to remove some of the information from both files because they contained indirect identifiers. We also grouped the participants\'92 age into ranges. \
The following indirect identifiers have been removed:\
- Gender\
- Semester\
- Medical Training in a healthcare profession and the specific profession.\
- Information about nursing placements and civil service\
- Specific ward of faculty lead course on Physical Examination. }